\contentsline {section}{\numberline {1}Giới thiệu về Dự án}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cấu trúc dự án}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Câu 1: Phân tích và Thiết kế Test Cases}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Câu 1.1: Login - Phân tích và Test Scenarios (10 điểm) }{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Yêu cầu (5 điểm)}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Thiết kế Test Cases chi tiết (5 điểm)}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Câu 1.2: Product - Phân tích và Test Scenarios (10 điểm)}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Yêu cầu (5 điểm)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Thiết kế Test Cases chi tiết (5 điểm)}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Câu 2: Unit Testing và TDD}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Câu 2.1: Login - Backend Unit Tests}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frontend Unit Tests - Validation Login (5 điểm)}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Backend Unit Tests - Login Service (5 điểm) }{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Câu 2.2: Product - Unit Tests Frontend và Backend (10 điểm)}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Frontend Unit Tests - Product Validation (5 điểm)}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Backend Unit Tests - Product Service (5 điểm)}{22}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Câu 3: Integration Testing}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Câu 3.1: Login - Integration Testing (10 điểm)}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Frontend Component Integration (5 điểm)}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Backend API Integration (5 điểm)}{31}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Câu 3.2: Product - Integration Testing (10 điểm)}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frontend Component Integration (5 điểm)}{37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend API Integration (5 điểm)}{39}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Câu 4: Mock Testing (10 điểm)}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Câu 4.1: Login - Mock Testing (5 điểm)}{43}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Frontend Mocking (2.5 điểm)}{43}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Backend Mocking (2.5 điểm)}{46}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Câu 4.2: Product - Mock Testing (5 điểm)}{49}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Frontend Mocking (2.5 điểm)}{49}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Backend Mocking (2.5 điểm)}{52}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Câu 5: Automation Testing và CI/CD (10 điểm)}{57}{section.6}%
\contentsline {subsection}{\numberline {6.1}Câu 5.1: Login - E2E Automation Testing (5 điểm)}{57}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Setup và Configuration (1 điểm) }{57}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}E2E Test Scenarios cho Login (2.5 điểm)}{65}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}CI/CD Integration cho Login Tests (1.5 điểm) }{71}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Câu 5.2: Product - E2E Automation Testing (5 điểm)}{74}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Setup Page Object Model (1 điểm)}{74}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}E2E Test Scenarios cho Product (2.5 điểm)}{74}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}CI/CD Integration (1.5 điểm)}{84}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Phần Mở Rộng (Bonus 20 điểm)}{96}{section.7}%
\contentsline {subsection}{\numberline {7.1}Performance Testing (10 điểm)}{96}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Yêu cầu}{96}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Security Testing (10 điểm)}{96}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Yêu cầu}{96}{subsubsection.7.2.1}%
