\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu về Dự án}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cấu trúc dự án}{2}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Câu 1: Phân tích và Thiết kế Test Cases}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Câu 1.1: Login - Phân tích và Test Scenarios (10 điểm) }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Yêu cầu (5 điểm)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân tích yêu cầu login}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng test scenarios cho Login }}{4}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thiết kế Test Cases chi tiết (5 điểm)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Câu 1.2: Product - Phân tích và Test Scenarios (10 điểm)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Yêu cầu (5 điểm)}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thiết kế Test Cases chi tiết (5 điểm)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Câu 2: Unit Testing và TDD}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Câu 2.1: Login - Backend Unit Tests}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frontend Unit Tests - Validation Login (5 điểm)}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces validateUsername}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces validatePassword}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backend Unit Tests - Login Service (5 điểm) }{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces AuthServiceTest.java}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces AuthServiceTest.java}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Câu 2.2: Product - Unit Tests Frontend và Backend (10 điểm)}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Frontend Unit Tests - Product Validation (5 điểm)}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces validateProduct()}}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Backend Unit Tests - Product Service (5 điểm)}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces ProductServiceTest.java}}{22}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Câu 3: Integration Testing}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Câu 3.1: Login - Integration Testing (10 điểm)}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Frontend Component Integration (5 điểm)}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces rendering và user interaction}}{27}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces form submission và API calls}}{28}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces error handling và success messages}}{29}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Backend API Integration (5 điểm)}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces AuthControllerIntegrationTest.java}}{32}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces AuthControllerIntegrationTest.java}}{33}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces AuthControllerIntegrationTest.java}}{35}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Câu 3.2: Product - Integration Testing (10 điểm)}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frontend Component Integration (5 điểm)}{37}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces ProductList component với API}}{37}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces ProductForm component (create/edit)}}{38}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces ProductDetail component}}{39}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend API Integration (5 điểm)}{39}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces ProductControllerIntegrationTest.java}}{39}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Câu 4: Mock Testing (10 điểm)}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Câu 4.1: Login - Mock Testing (5 điểm)}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Frontend Mocking (2.5 điểm)}{43}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Mock authService.loginUser()}}{43}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces mocked successful/failed responses}}{43}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Verify mock calls}}{44}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Backend Mocking (2.5 điểm)}{46}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces AuthControllerMockTest.java}}{46}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Câu 4.2: Product - Mock Testing (5 điểm)}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Frontend Mocking (2.5 điểm)}{49}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces validateUsername}}{49}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Backend Mocking (2.5 điểm)}{52}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces ProductServiceMockTest.java}}{52}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Câu 5: Automation Testing và CI/CD (10 điểm)}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Câu 5.1: Login - E2E Automation Testing (5 điểm)}{57}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Setup và Configuration (1 điểm) }{57}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces test environment}}{57}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Setup Page Object Model}}{59}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}E2E Test Scenarios cho Login (2.5 điểm)}{65}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Test Scenarios cho Login}}{65}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}CI/CD Integration cho Login Tests (1.5 điểm) }{71}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces CI/CD Integration cho Login Tests}}{71}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Câu 5.2: Product - E2E Automation Testing (5 điểm)}{74}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Setup Page Object Model (1 điểm)}{74}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Implement POM cho Product page}}{74}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}E2E Test Scenarios cho Product (2.5 điểm)}{74}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Test Scenarios cho Product}}{74}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}CI/CD Integration (1.5 điểm)}{84}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces .github/workflows/cicd.yml}}{84}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phần Mở Rộng (Bonus 20 điểm)}{96}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Testing (10 điểm)}{96}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Yêu cầu}{96}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security Testing (10 điểm)}{96}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Yêu cầu}{96}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces SqlInjectionTest.java}}{96}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces XssTest.java}}{97}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces AuthBypassTest.java}}{98}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces InputValidationTest.java}}{98}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces SecurityBestPracticesTest.java}}{99}{lstlisting.34}\protected@file@percent }
\newlabel{LastPage}{{7.2.1}{101}{Yêu cầu}{page.101}{}}
\gdef\lastpage@lastpage{101}
\gdef\lastpage@lastpageHy{101}
\gdef \@abspage@last{102}
